# libraryUpdate

./: .gitignore  README.md  pom.xml  test123.java
pomParser/: pom.xml
pomParser/recourse/: pom.xml
pomParser/src/main/java/: Main.java
src/main/java/: TestVisitor.java  test.java  testForStatements.java  testRewrite.java
src/main/java/com/pku/: AdaptationTransform.java  CleanAdaptation.java  CleanBreakingChanges.java
src/main/java/com/pku/apidiff/: APIDiff.java  AffectedCode.java  AffectedFieldUsage.java  AffectedLibCode.java  AffectedSignature.java  AffectedTypeUsage.java  AnalysisRepoCommit.java  ApiUsage.java  BreakChangeSet.java  Caller.java  Change.java  CleanAdaptation.java  CleanBreakingChanges.java  CodeDiff.java  DiffDetector.java  FieldUsage.java  FindAdaptation.java  FindAdaptationv2.java  MethodInvocationVisitor.java  Result.java  Signature.java  TypeUsage.java
src/main/java/com/pku/apidiff/enums/: Category.java  Classifier.java  ElementType.java
src/main/java/com/pku/apidiff/internal/analysis/: DiffProcessor.java  DiffProcessorImpl.java  FieldDiff.java  MethodDiff.java  TypeDiff.java
src/main/java/com/pku/apidiff/internal/analysis/comparator/: ComparatorMethod.java
src/main/java/com/pku/apidiff/internal/analysis/description/: FieldDescription.java  MethodDescription.java  TemplateDescription.java  TypeDescription.java
src/main/java/com/pku/apidiff/internal/exception/: BindingException.java
src/main/java/com/pku/apidiff/internal/refactor/: RefactorProcessor.java  RefactoringProcessorImpl.java
src/main/java/com/pku/apidiff/internal/service/git/: GitFile.java  GitService.java  GitServiceImpl.java
src/main/java/com/pku/apidiff/internal/util/: UtilTools.java
src/main/java/com/pku/apidiff/internal/visitor/: APIVersion.java  EnumDeclarationVisitor.java  MethodInvocationVisitor.java  TypeDeclarationVisitor.java  VisitorProcessor.java
src/main/java/com/pku/apidiff/util/: UtilFile.java
src/main/java/com/pku/libupgrade/: CleanDiffCommit.java  Commit.java  DefaultArtifact.java  DiffCommit.java  GitService.java  GithubConnection.java  HttpsDownloadUtils.java  MongoDBJDBC.java  PomParser.java  Utils.java
src/main/java/com/pku/libupgrade/clientAnalysis/: ClientAnalysis.java
src/main/java/com/pku/libupgrade/internal/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  Slf4jLogger.java  Slf4jLoggerManager.java
src/main/resources/: log4j.properties
